<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.crickon.cachii.crickon.TeamRegister"
    tools:showIn="@layout/activity_team_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/team_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Team Name"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/team_register_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Decription"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/team_register_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/team_register_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team type"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/teamtype"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nature"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/nature"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
