<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teamid"
        android:visibility="gone"
        android:textColor="@color/primary_text"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/teamid"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opponent id"
        android:visibility="gone"

        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:id="@+id/oppid"

        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Team Name"
                android:gravity="center"
                android:textColor="@color/primary_text"

                android:id="@+id/teamname"
                android:layout_weight="1"
                android:textSize="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="vs"
                android:textColor="@color/primary_text"
                android:id="@+id/textView3"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Team name"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:id="@+id/oppname"
                android:textSize="20dp"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20dp"
            android:id="@+id/button"
            android:textAllCaps="false"
            android:background="@color/primary"
            android:layout_marginTop="20dp"

            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>