<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <TextView
            android:id="@+id/playerId"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:background="@color/primary_light"
            android:paddingLeft="6dip"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:text="1"/>

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:background="@color/primary_light"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingLeft="6dip"
            android:textSize="20sp"
            android:text="Player name"
            android:textColor="@color/primary_text"
            android:typeface="serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:background="@color/primary_light"
            android:paddingLeft="6dip"
            android:orientation="horizontal">

            <TextView
                android:typeface="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:text="Bat"
                android:id="@+id/textView2" />

            <TextView

                android:typeface="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/txtBat"
                android:text="Yes"/>
            <TextView
                android:typeface="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:text="Bowl"/>
            <TextView
                android:typeface="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/txtBowl"
                android:text="Yes"/>
            <TextView
                android:typeface="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:text="WK"/>


            <TextView
                android:typeface="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtWk"
                android:textSize="20sp"
                android:text="Yes"/>


        </LinearLayout>


        <!-- Name Label -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:onClick="btnConfirm"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:onClick="btnReject"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:onClick="btnProfile"
            android:textAllCaps="false"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>